----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Apr 12 15:25:43 2021
End Date        : Mon Apr 12 15:25:48 2021
Duration        : 5.35 sec
Application Name: unknown
Type of Report  : final
User Time       : 18.92 sec
System Time     : 0.39 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2021 16:03:19
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 ballAlg-omp.c (91-212)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   5.35 (100.0%)    0.00 ( 0.00%)           [unknown: 4 threads]
   5.35 (100.0%)    5.35 (100.0%)  PARLOOP  +-R00001 ballAlg-omp.c (91-212)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (91-212) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.35         21       4.93       0.42       0.00       0.00       0.00
   1       5.35         21       4.63       0.72       0.00       0.00       0.00
   2       5.35         21       4.86       0.49       0.00       0.00       0.00
   3       5.35         21       4.96       0.39       0.00       0.00       0.00
 SUM      21.42         84      19.38       2.02       0.02       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 ballAlg-omp.c (91-212) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.35         21       4.93       4.93       0.42       0.00       0.00       0.00
   1       5.35         21       4.63       4.63       0.72       0.00       0.00       0.00
   2       5.35         21       4.86       4.86       0.49       0.00       0.00       0.00
   3       5.35         21       4.96       4.96       0.39       0.00       0.00       0.00
 SUM      21.42         84      19.38      19.38       2.02       0.02       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 5.35 sec [4 threads]
Number of parallel regions  : 1
Parallel coverage           : 5.35 sec (100.00%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP              ballAlg-omp.c (91-212)       5.35 (100.00) 
                                                 SUM       5.35 (100.00) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    21.42     2.03 ( 9.49)    0.00 ( 0.00)    2.02 ( 9.42)    0.00 ( 0.00)    0.02 ( 0.08)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    21.42     2.03 ( 9.49)    0.00 ( 0.00)    2.02 ( 9.42)    0.00 ( 0.00)    0.02 ( 0.08)
   SUM    21.42     2.03 ( 9.49)    0.00 ( 0.00)    2.02 ( 9.42)    0.00 ( 0.00)    0.02 ( 0.08)


