----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Apr 12 15:24:34 2021
End Date        : Mon Apr 12 15:24:40 2021
Duration        : 5.55 sec
Application Name: unknown
Type of Report  : final
User Time       : 19.00 sec
System Time     : 0.32 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Apr  1 2021 16:03:19
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 ballAlg-omp.c (91-212)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   5.55 (100.0%)    0.00 ( 0.00%)           [unknown: 4 threads]
   5.55 (100.0%)    5.55 (100.0%)  PARLOOP  +-R00001 ballAlg-omp.c (91-212)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg-omp.c (91-212) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       5.55         21       5.43       0.11       0.00       0.00       0.00
   1       5.55         21       4.97       0.58       0.00       0.00       0.00
   2       5.55         21       4.66       0.88       0.00       0.00       0.00
   3       5.55         21       4.53       1.02       0.00       0.00       0.00
 SUM      22.20         84      19.59       2.59       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 ballAlg-omp.c (91-212) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       5.55         21       5.43       5.43       0.11       0.00       0.00       0.00
   1       5.55         21       4.97       4.97       0.58       0.00       0.00       0.00
   2       5.55         21       4.66       4.66       0.88       0.00       0.00       0.00
   3       5.55         21       4.53       4.53       1.02       0.00       0.00       0.00
 SUM      22.20         84      19.59      19.59       2.59       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 5.55 sec [4 threads]
Number of parallel regions  : 1
Parallel coverage           : 5.55 sec (100.00%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP              ballAlg-omp.c (91-212)       5.55 (100.00) 
                                                 SUM       5.55 (100.00) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    22.20     2.61 (11.74)    0.00 ( 0.00)    2.59 (11.67)    0.00 ( 0.00)    0.01 ( 0.07)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    22.20     2.61 (11.74)    0.00 ( 0.00)    2.59 (11.67)    0.00 ( 0.00)    0.01 ( 0.07)
   SUM    22.20     2.61 (11.74)    0.00 ( 0.00)    2.59 (11.67)    0.00 ( 0.00)    0.01 ( 0.07)


